<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Game.Common\Game.Common.csproj" />
		<ProjectReference Include="..\Game\Game.csproj" />
	</ItemGroup>

</Project>
