# pzclone

./: .gitignore  Game.slnx
Game/: Game.cs  Game.csproj
Game.Android/: AndroidWindow.cs  Game.Android.csproj  MainActivity.cs  VeldridSurfaceView.cs
Game.Android/Resources/values/: strings.xml
Game.Common/: AndroidCreateGraphicsDeviceModel.cs  CrashLogHelper.cs  Game.Common.csproj  GameBase.cs  Globals.cs
Game.Common/Diagnostics/: CrashLogHelper.cs
Game.Common/Windowing/: AbstractWindow.cs  SwapchainSourceExtensions.cs
Game.Core/: DesktopWindow.cs  Game.Core.csproj  Game.cs  GameBase.cs  GameClient.cs  GameServer.cs  IWindow.cs  Transform.cs
Game.Core/Diagnostics/: CrashLogHelper.cs
Game.Core/ECS/: Component.cs  EcsComponent.cs  EcsEntity.cs  EcsSystem.cs  GameObject.cs  GameObjectQuerySystem.cs  GameSystem.cs  SystemRegistry.cs
Game.Core/ECS/Components/: Transform.cs
Game.Core/ECS/Systems/: DesktopWindowSystem.cs  EntityQuerySystem.cs  GraphicsSystem.cs  InputSystem.cs
Game.Core/Graphics/: GraphicsRenderer.cs  GraphicsSystem.cs  GraphicsSystemTaskScheduler.cs  IRenderItem.cs  RenderQueue.cs
Game.Core/Graphics/Components/: Text2D.cs
Game.Core/Graphics/Shaders/: EmbeddedShaderAssets.cs  ShaderAbstract.cs  ShaderCompilerExtensions.cs  ShaderDefinition.cs  ShaderDefinitions.cs  ShaderManager.cs  ShaderProgram.cs  ShaderRegistry.cs  TextShader.cs
Game.Core/Graphics/Shaders/GLSL/: Text.frag  Text.vert
Game.DedicatedServer/: Game.DedicatedServer.csproj  Program.cs
Game.Desktop/: App.axaml  App.axaml.cs  DesktopWindow.cs  Game.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Game.Graphics/: EmbeddedShaderAssets.cs  Game.Graphics.csproj  GraphicsRenderer.cs  Spirv.cs
Game.Graphics/GLSL/: DebugText.frag
Game.Graphics/Shaders/: EmbeddedShaderAssets.cs  ShaderCompilerExtensions.cs  ShaderDefinition.cs  ShaderManager.cs  ShaderProgram.cs
Game.Graphics/Shaders/GLSL/: DebugText.vert
Game.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Game.Mobile.csproj  GettingStarted.cs  Main.xaml  Main.xaml.cs  MauiProgram.cs
