<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Veldrid" Version="4.9.0" />
		<PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
        <ProjectReference Include="..\Game\Game.csproj" />
    </ItemGroup>

</Project>
