<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
    <ProjectReference Include="..\Game.Core\Game.Core.csproj" />
  </ItemGroup>

</Project>
