<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260112-122507" />
    <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260112-123234" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
    <ProjectReference Include="..\Game.Graphics\Game.Graphics.csproj" />
  </ItemGroup>

</Project>
