<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Graphics\Game.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
  </ItemGroup>

</Project>
