<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.RenderDoc" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Graphics\Shaders\GLSL\Text.frag" />
    <EmbeddedResource Include="Graphics\Shaders\GLSL\Text.vert" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Common\Game.Common.csproj" />
  </ItemGroup>

</Project>
