<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Veldrid" Version="4.9.0" />
		<PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
	</ItemGroup>

</Project>
